# Configuration for Synaptics touchpad on Lenovo X1 Carbon (3rd generation)
Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/mouse*"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "LockedDrags" "1"
  Option "LockedDragTimeout" "5000"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "0"
  Option "ClickFinger1" "1"
  Option "ClickFinger2" "3"
  Option "ClickFinger3" "0"
  Option "TapAndDragGesture" "1"
  Option "ClickPad" "0"
  #Option "CoastingSpeed" "50"
  Option "MinSpeed" ".75"
  Option "MinSpeed" "1.25"
EndSection
